${AnsiColor.BRIGHT_CYAN}
  _  _    ___  _  _      _   _       _      ______                    _
 | || |  / _ \| || |    | \ | |     | |    |  ____|                  | |
 | || |_| | | | || |_   |  \| | ___ | |_   | |__ ___  _   _ _ __   __| |
 |__   _| | | |__   _|  | . ` |/ _ \| __|  |  __/ _ \| | | | '_ \ / _` |
    | | | |_| |  | |    | |\  | (_) | |_   | | | (_) | |_| | | | | (_| |
    |_|  \___/   |_|    |_| \_|\___/ \__|  |_|  \___/ \__,_|_| |_|\__,_|
${AnsiColor.BRIGHT_YELLOW}

                .-~~~~~~~~~-._       _.-~~~~~~~~~-.
            __.'              ~.   .~              `.__
          .'//                  \./                  \\`.
        .'//                     |                     \\`.
      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
    .'//.-"                 `-.  |  .-'                 "-.\\`.
  .'//______.============-..   \ | /   ..-============.______\\`.
.'______________________________\|/______________________________`.
${AnsiColor.BLACK}
spring-boot.version: ${spring-boot.version}
application.version:${application.version}
